# spring-boot

./: gradle.properties  settings.gradle
spring-boot-project/spring-boot-actuator-docs/: build.gradle
spring-boot-project/spring-boot-health/: build.gradle
spring-boot-project/spring-boot-health/src/main/java/org/springframework/boot/health/: AbstractHealthIndicator.java  AbstractReactiveHealthIndicator.java  CompositeHealth.java  CompositeHealthContributor.java  CompositeHealthContributorMapAdapter.java  CompositeHealthContributorReactiveAdapter.java  CompositeReactiveHealthContributor.java  CompositeReactiveHealthContributorMapAdapter.java  Health.java  HealthComponent.java  HealthContributor.java  HealthIndicator.java  HealthIndicatorReactiveAdapter.java  NamedContributor.java  NamedContributors.java  NamedContributorsMapAdapter.java  ReactiveHealthContributor.java  ReactiveHealthIndicator.java  Status.java  package-info.java
spring-boot-project/spring-boot-health/src/test/java/org/springframework/boot/health/: AbstractHealthIndicatorTests.java  AbstractReactiveHealthIndicatorTests.java  CompositeHealthContributorReactiveAdapterTests.java  CompositeHealthContributorTests.java  CompositeHealthTests.java  CompositeReactiveHealthContributorTests.java  HealthIndicatorReactiveAdapterTests.java  HealthIndicatorTests.java  HealthTests.java  NamedContributorTests.java  NamedContributorsMapAdapterTests.java  ReactiveHealthContributorTests.java  ReactiveHealthIndicatorTests.java  StatusTests.java
spring-boot-project/spring-boot-hibernate/: build.gradle
spring-boot-project/spring-boot-hibernate/src/main/java/org/springframework/boot/hibernate/: SpringImplicitNamingStrategy.java  SpringJtaPlatform.java  package-info.java
spring-boot-project/spring-boot-hibernate/src/main/java/org/springframework/boot/hibernate/autoconfigure/: HibernateDefaultDdlAutoProvider.java  HibernateJpaAutoConfiguration.java  HibernateJpaConfiguration.java  HibernateMetricsAutoConfiguration.java  HibernateProperties.java  HibernatePropertiesCustomizer.java  HibernateSettings.java  package-info.java
spring-boot-project/spring-boot-hibernate/src/test/java/org/springframework/boot/hibernate/autoconfigure/: CustomHibernateJpaAutoConfigurationTests.java  Hibernate2ndLevelCacheIntegrationTests.java  HibernateDefaultDdlAutoProviderTests.java  HibernateJpaAutoConfigurationTests.java  HibernateMetricsAutoConfigurationTests.java  HibernatePropertiesTests.java
(+821 files in other folders)
